* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}
a {
  text-decoration: none;
  color: #000;
}

h1 {
  font-size: 30px;
  line-height: 64px;
  color: #222;
}
.text-centerr .pae {
  font-size: 3.5rem;
}

.text-centerr {
  text-align: center;
  margin-top: 140px;
  margin-bottom: 90px;
  position: relative;
}

.text-centerr h1 {
  font-size: 3.5rem;
  font-weight: bold;
}
.text-centerr p {
  font-size: 24px;
  margin-top: 25px;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}
.section-p1 {
  padding: 40px 80px;
}

p {
  font-size: 16px;
  color: #000;
  margin: 15px 0 20px 0;
}
.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding-inline: 1.5rem;
}
.para {
  margin-block: 2rem;
  max-width: 550px;
}
.p-top {
  padding-top: 10rem;
}
.mt-auto {
  margin: auto;
}
.body-color {
  height: 100vh;
  background: #f2fff5;
}
img {
  display: flex;
  margin: auto;
  width: 100%;
  height: auto;
}
header {
  position: sticky;
  top: 0;
  background: white;
  z-index: 100;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  height: 14vh;
  padding-inline: 1.5rem;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.logo h2 {
  color: #388e3c;
}
ul {
  display: flex;
}
li {
  position: relative;
  list-style: none;
  font-weight: 600;
  padding: 5px 10px;
  font-size: 22px;
}

li a:hover,
li a.active {
  color: #388e3c;
}

li a.active::after,
li a:hover::after {
  content: "";
  width: 50%;
  height: 2px;
  background: #388e3c;
  position: absolute;
  bottom: -4px;
  left: 11px;
}
.cart {
  font-size: 24px;
  position: relative;
}
.cart:hover {
  color: #388e3c;
}
.cart .cart-item {
  position: absolute;
  top: -13px;
  right: -10px;
  font-size: 0.85rem;
  background: #388e3c;
  width: 20px;
  aspect-ratio: 1;
  border-radius: 5555px;
  color: white;
  text-align: center;
  line-height: 20px;
}
.open-menu {
  font-size: 24px;
  display: none;
}

.navlist {
  display: flex;
  gap: 20px;
}
.mobile-menu {
  display: none;
}
.hero {
  padding-top: 75px;
  max-width: 1400px;
  max-height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text .image {
  flex: 1;
  flex-basis: 300px;
}
.image {
  position: relative;
}
.image .img2 {
  width: 350px;
  position: absolute;
  top: 200px;
  right: 400px;
  background: #92c094;
  border-radius: 16px;
}
.image img {
  width: 500px;
  background: #e3efd7;
}
.text h1 {
  max-width: 600px;
  line-height: 90px;
  font-size: 80px;
  font-weight: 800;
}
.text p {
  font-size: 25px;
  max-width: 50rem;
  margin-block: 15px;
}
.text button {
  font-size: 16px;
  color: aliceblue;
  border: 1px solid transparent; /* ← بدل none */
  padding: 15px 25px;
  background: #388e3c;
  border-radius: 16px;
  transition: 0.3s ease-in-out;
  margin-top: 15px;
}

.text button:hover {
  background: transparent;
  border: 1px solid #388e3c;
  color: #000;
}
.text span {
  color: #388e3c;
}

.text-center h1 {
  font-size: 45px;
  margin-block: 10px;
  font-weight: bold;
}

.text-center p {
  font-size: 35px;
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.image-container .img img {
  width: 300px;
}
.image-container .img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.image-container .img h5,
p {
  text-align: center;
  font-size: 20px;
  margin: 0 auto;
}
.card-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

/* البطاقة الفردية */
.plant-card {
  background-color: #fff;
  border: 1px solid #388e3c;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.plant-card:hover {
  transform: translateY(-5px);
}

/* صورة النبتة */
.plant-card img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}

/* محتوى البطاقة */
/* .card-content {
  padding: 15px;
} */

.card-content h3 {
  margin: 15px 0px;
  text-align: center;
  color: #388e3c;
}

.card-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.price {
  font-size: 25px;
  font-weight: bold;
  color: #1b5e20;
  margin-bottom: 10px;
  text-align: center;
}

/* زر */
.card-content button {
  background-color: #66bb6a;
  color: white;
  width: 90%;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.card-content button:hover {
  background-color: #558b2f;
}
.container-section {
  position: relative;
  display: flex;
  gap: 50px;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}
.text-cnter {
  text-align: center;
}
.container-section .one-section .image-section img {
  width: 400px;
}
.one-section h1,
h2,
h6,
button {
  margin-block: 15px;
}
.one-section h2 {
  color: #388e3c;
}
.one-section button {
  padding: 15px 25px;
  background: #388e3c;
  color: white;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}
.one-section button:hover {
  border: 1px solid #388e3c;
  background: transparent;
  color: #000;
}
.home-section {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  max-width: 1300px;
  gap: 70px;
}
.home-section img {
  width: 500px;
}
.text-home {
  margin-top: -8px;
}
.cont-home {
  margin: 40px 50px;
}
.container-home {
  margin: 50px 25px;
  margin-left: 75px;
  position: relative;
}
.container-home p {
  text-align: start;
}
.three-section {
  margin-top: -55px;
}
.container-home span {
  position: absolute;
  background: #388e3c;
  color: white;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  left: -65px;
  top: 30px;
}
.container-home h2 {
  margin-left: -5px;
}

.input-container {
  width: 43rem;
  max-width: 100%;
  background: var(--pure-white);
  padding: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 5px 8px;
  border-radius: 1rem;
  margin: 4rem auto 0 auto;
}
input[type="email"] {
  flex: 1;
  height: 6.5vh;
  background: transparent;
  border: none;
  font-size: 1.1rem;
  padding-left: 1rem;
}
input[type="email"]:focus {
  outline: none;
}
.input-container .btn {
  padding: 15px 25px;
  color: white;
  border-radius: 8px;
  border: 1px solid transparent;
  background: #388e3c;
  transition: 0.5s ease-in-out;
}
.input-container .btn:hover {
  color: #000;
  background: transparent;
  border: 1px solid #388e3c;
}
.wrapper .text-center h5 {
  font-size: 30px;
}
.subscriber {
  margin-bottom: 90px;
}
.mov {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  transform: translateX(15px);
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  margin-bottom: 90px;
}
.send {
  width: 350px;
  display: flex;
  align-items: center;
  position: relative;
  gap: 10px;
}
.send::after {
  content: "";
  background: #388e3c;
  width: 3px;
  height: 50px;
  position: absolute;
  right: -25px;
}
.send:last-child::after {
  display: none;
}
.send .icon i {
  width: 50px;
  height: 50px;
  color: white;
  font-size: 18px;
  background-color: #388e3c;
  line-height: 50px;
  border-radius: 50%;
}

.send p {
  text-align: start;
}
.text-icon p {
  font-size: 16px;
  margin-top: 2px;
}
.text-icon h3 {
  font-weight: bold;
  font-size: 22px;
}
footer {
  background: #f1fff5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 20px;
}
.col a {
  font-size: 16px;
}
footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}
footer p {
  color: #000;
  font-size: 16px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  margin-bottom: 10px;
  text-decoration: none;
  position: relative;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #388e3c;
  padding-right: 4px;
  cursor: pointer;
  font-size: 16px;
}

footer .install .row img {
  border: 1px solid #388e3c;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer a:hover::after {
  content: "";
  position: absolute;
  background-color: #388e3c;
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 0px;
}
footer .follow i:hover,
footer a:hover {
  color: #388e3c;
}
footer .copyright {
  width: 100%;
  text-align: center;
  border-top: 1px solid #388e3c;
}
.copyright p {
  margin-top: 25px;
}
.col h4,
p {
  font-size: 24px;
}
.swiper {
  width: 550px;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  margin-left: -45px;
  /* background: #793535; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-section {
  display: flex;
  align-items: center;
  width: 1400px;
  justify-content: center;
  margin-block: 41px;
}
.review-section img {
  width: 550px;
}
.swiper-slide img {
  display: block;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  object-fit: cover;
}
.text-swiper h6 {
  font-size: 16px;
  margin-left: 10px;
}
.text-swiper h5 {
  font-size: 26px;
  margin-left: 10px;
  margin-bottom: -10px;
}
.star-sipwe {
  color: gold;
  margin-left: 5px;
}
.swiper-container {
  display: flex;
  text-align: center;
  margin-left: 90px;
  justify-content: center;
  width: 450px;
  align-items: center;
}
.text-swiper {
  text-align: start;
}
.arrows-swipwe {
  display: flex;
  justify-content: space-between;
  margin-block: 25px;
}
.arrows-swipwe i {
  background: #388e3c;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 35px;
}
.btn {
  background: #388e3c;
  border: 1px solid transparent;
  padding: 15px 25px;
  border-radius: 8px;
  color: white;
  transition: 0.3s ease-in-out;
}
.btn:hover {
  background: transparent;
  border: 1px solid #388e3c;
  color: #000;
}
.cart-tab {
  position: fixed;
  top: 0;
  right: -500px; 
  bottom: 0;
  width: 25rem;
  background: #8cc08f;
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.1) -10px -10px 20px;
  transition: right 0.5s ease; 
}

.cart-tab.cart-page-active {
  right: 0; /* ← تظهر */
}
.cart-tab h3{
  font-size: 30px;
  color: white;
  background: #388e3c;
  padding: 10px 25px;

  width: 95%;
  text-align: center;
  border-radius: 8px;
}
.cart-list {
  flex: 1;
  width: 100%;
  margin-top: 1.5rem;
  overflow: auto;
}
.cart-list::-webkit-scrollbar {
  width: 0;
}
.total-container {
  text-align: center;
  background: #388e3c;
  width: 100%;
  margin-block: 1rem;
  padding-block: 1rem;
}
.total-container h4 {
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 400;
}
.btn-container .btn {
  background: #388e3c;
  transition: 0.3s ease-in-out;
}
.btn-container .btn:hover {
  background: var(--gold-finger);
  color: var(--lead);
}
.item {
  display: flex;
  align-items: center;
  gap: .8rem;
  justify-content: space-between;
  padding: 0.7rem 0.5rem;
}
.item .tx{
  color: white;
}
 .total-container h4{
  color: white;
}
.item:nth-child(odd) {
  background: #589765;
}
.item h4 {
  font-size: 1.3rem;
  color: var(--lead);
}
.item .item-image img {
  width: 5rem;
  margin-top: 0.3rem;
}
.item .item-total {
  font-weight: 400;
}
.item .quantity-value{
  color: white;
}
.quantity-btn {
  background-color: #388e3c;
  color: white;font-weight: bold;
  width: 1.7rem;
  aspect-ratio: 1;
  border-radius: 100vh;
  text-align: center;
  line-height: 1.7rem;
}
.quantity-value {
  font-size: 1.2rem;
  font-weight: 400;
  margin-inline: 0.6rem;
}


@media (max-width: 1025px) {
  .open-menu {
    display: block;
  }
  .desktop-menu {
    display: none;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    position: absolute;
    justify-content: center;
    top: 250%;
    left: -100%;
    transform: translateX(-50%);
    width: 20rem;
    padding: 2rem;
    background: #f8f5f5;
    border: 0.1rem solid #388e3c;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px, rgba(0, 0, 0, 0.05) inset;
    transition: all 0.5s ease-in-out;
    z-index: 100000000000;
  }
  .mobile-menu.avtive {
    left: 50%;
    transform: translateX(-50%);
  }
  .hero {
    flex-direction: column;
  }
  .text {
    text-align: center;
  }
  .image {
    transform: translateY(5%);
  }
  .image .img2 {
    right: 320px;
  }
  .image img {
    transform: translateX(20%);
  }
  .text-center {
    margin-top: 50px;
  }
  .image-container {
    justify-content: space-evenly;
  }
  .card-container {
    justify-content: center;
  }
  .container-section {
    padding: 35px;
    gap: 25px;
    justify-content: center;
  }
  .container-section .one-section .image-section img {
    width: 300px;
  }
  .home-section {
    flex-direction: column;
  }
  .img-home img {
    width: 500px;
    height: 480px;
  }
  .text-home h1 {
    text-align: center;
  }
  .cont-home {
    margin: 50px 10px;
  }
  .cont-home .container-home button {
    width: 50%;
    transform: translateX(0%);
  }
  .mov {
    width: 750px;
    justify-content: center;
    gap: 25px;
    margin-bottom: 100px;
  }
  .send {
    width: 350px;
  }
  .send::after {
    content: "";
    background: #388e3c;
    width: 100%;
    height: 1px;
    position: absolute;
    right: 0;
    bottom: -10px;
  }
  .send:last-child::after {
    display: block;
  }
  .review-section {
    width: 750px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .review-section .image-seciton img {
    width: 350px;
  }
  .swiper {
    width: 400px;
    height: 100%;
  }
  .arrows-swipwe {
    justify-content: space-between;
    width: 80%;
    margin-left: 40px;
  }
  .swiper-container {
    display: flex;
    text-align: center;
    margin-left: 50px;
    justify-content: center;
    width: 380px;
    align-items: start;
  }

  .swiper-slide img {
    width: 100px;
    height: 100px;
  }
  .swiper-slide {
    margin-left: -10px;
  }
}
@media (max-width: 482px) {
  .text {
    width: 90%;
    margin-bottom: 25px;
  }
  .image .img2 {
    margin-top: 90px;
    transform: translateX(118%);
    width: 250px;
  }
  .image img {
    transform: translateX(0);
    width: 300px;
  }
  .text h1 {
    line-height: 70px;
    font-size: 45px;
    font-weight: 800;
  }
  .text-center {
    margin-top: 65%;
  }
  .card-container {
    justify-content: center;
  }
  .container-section {
    flex-direction: column;
    gap: 25px;
  }
  .container-section .one-section .image-section img {
    width: 300px;
  }
  
  .home-section {
    flex-direction: column;
  }
  .img-home img {
    width: 300px;
  }
  .text-home h1 {
    text-align: center;
  }
  .cont-home {
    margin: 50px 10px;
  }
  .cont-home .container-home button {
    left: 48px;
  }
  input[type="email"] {
    padding-left: 0.5rem;
  }

  .input-container .btn {
    padding: 10px 5px;
  }
  .container-home h2 {
    font-size: 40px;
  }
  .mov {
  display: flex;
  max-width: 350px;
  margin: 0 auto;
  transform: translateX(0);
  flex-wrap: wrap;
  position: relative;
  justify-content: start;
  margin-bottom: 90px;
}
.send{
  width: 350px;
}
  .section-p1 {
    padding: 30px 40px;
  }
  .send::after {
    content: "";
    background: #388e3c;
    width: 100%;
    height: 1px;
    position: absolute;
    right: 0;
    bottom: -10px;
  }

  .swiper {
    width: 350px;
    height: 100%;
  }
  .swiper-container {
    display: flex;
    text-align: center;
    margin-left: 35px;
    justify-content: center;
    width: 380px;
    align-items: start;
  }
  .swiper-slide img {
    width: 100px;
    height: 100px;
  }
  .review-section {
    width: 350px;
    flex-direction: column;
  }
  .review-section .image-seciton img {
    width: 300px;
  }
  .cdd {
    margin-top: 300px;
  }
  .cart-tab {
    width: 23rem;
  }
}
